DEBUG=TRUE
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],194.87.93.201
YANDEX_GEOCODER_API_KEY=221bb1e3-d7e7-4f8e-ad84-45920f45c8a1
ROLLBAR_ACCESS_TOKEN=73b0a7e668b34938bf2411d182b2e8ff
ROLLBAR_ENVIRONMENT=development

DATABASE_URL=postgres://star_burger:star_burger@db:5432/star_burger_prod

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
